WavePlayer.UI/Controls/EqualizerControl.xaml

<UserControl x:Class="WavePlayer.UI.Controls.EqualizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WavePlayer.UI.ViewModels"
             xmlns:models="clr-namespace:WavePlayer.Media;assembly=WavePlayer"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{Binding Path=EqualizerViewModel, Source={StaticResource DesignTimeViewModelsLocator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type models:EqualizerPreset}">
                <TextBlock Text="{Binding Path=DisplayName}"
                       Foreground="{StaticResource GrayBrush2}"
                       FontSize="14"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource WhiteBrush}" x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:ToggleSwitchButton  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Width="60" Height="30" Margin="0,5,0,5" IsChecked="{Binding IsEnabled, Mode=TwoWay}"/>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,5,0"
                   Text="{Binding State, Mode=OneWay}"
                   Foreground="{StaticResource GrayBrush2}"
                   FontSize="14"/>

        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,5,0"
                      MinWidth="160" HorizontalAlignment="Center" Height="20"
                      Foreground="{DynamicResource GrayBrush2}"
                      FontSize="14"
                      SelectedItem="{Binding CurrentPreset, Mode=OneWay}"
                      SelectedValue="{Binding CurrentPreset, Mode=OneWayToSource}"
                      ItemsSource="{Binding Presets, Mode=OneWay}"/>

        <ItemsControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding Path=Bands, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:EqualizerBandViewModel}">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center" Margin="5">

                        <Slider Minimum="{Binding MinimumGain, Mode=OneWay}" 
                                Maximum="{Binding MaximumGain, Mode=OneWay}" 
                                Value="{Binding Path=Gain, Mode=TwoWay}"
                                Style="{StaticResource FlatSlider}" Height="160" Orientation="Vertical" IsMoveToPointEnabled="True"
                                HorizontalAlignment="Center" TickPlacement="Both" TickFrequency="1"/>
                        
                        <TextBlock Foreground="{DynamicResource GrayBrush2}"
                                   FontSize="14"
                                   Width="30"
                                   TextAlignment="Center"
                                   FontWeight="SemiBold"
                                   Text="{Binding Path=Frequency, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
