WavePlayer.UI/Controls/FriendsControl.xaml

<UserControl x:Class="WavePlayer.UI.Controls.FriendsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:behaviors="clr-namespace:WavePlayer.UI.Behaviors"
             xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:WavePlayer.UI.Converters"
             xmlns:users="clr-namespace:WavePlayer.Users;assembly=WavePlayer"
             xmlns:controls="clr-namespace:WavePlayer.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="800"
             d:DataContext="{Binding Path=FriendsViewModel, Source={StaticResource DesignTimeViewModelsLocator}}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:OppositeBooleanConverter x:Key="OppositeBooleanConverter"/>
        <DataTemplate DataType="{x:Type users:User}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="0.9*" MaxWidth="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <Ellipse Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="35" Height="35">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding  Photo, Mode=OneWay, IsAsync=True}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="TitleTextBlock" Grid.Row="0" Grid.Column="1" Text="{Binding FirstName, Mode=OneWay}" Margin="5,0,0,0" VerticalAlignment="Bottom" FontSize="14" TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="ArtistTextBlock" Grid.Row="1" Grid.Column="1" Text="{Binding LastName, Mode=OneWay}" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="14" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{DynamicResource WhiteBrush}" x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" MinWidth="180" MaxWidth="250"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.1*" MinWidth="140" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource PageContentTitleHeightLength}"/>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>

        <metroControls:MetroProgressBar  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                         VerticalAlignment="Bottom" 
                                         HorizontalAlignment="Stretch"
                                         Margin="{StaticResource ProgressBarMargin}"
                                         Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         Foreground="{DynamicResource AccentColorBrush}" 
                                         IsIndeterminate="{Binding IsLoading, Mode=OneWay}"/>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding TracksCount, Mode=OneWay}"
                   Foreground="{DynamicResource GrayBrush3}"  
                   Margin="{StaticResource PageTitleMargin}"
                   FontSize="{StaticResource SectionFontSize}"
                   FontWeight="{StaticResource ItemFontWeight}"
                   VerticalAlignment="Center"/>

        <controls:TracksControl Grid.Row="1" Grid.Column="1"/>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="{Binding UsersCount, Mode=OneWay}" 
                   Foreground="{DynamicResource GrayBrush4}"  
                   Margin="{StaticResource PageTitleMargin}"
                   FontSize="{StaticResource SectionFontSize}"
                   FontWeight="{StaticResource ItemFontWeight}"
                   VerticalAlignment="Center"/>

        <ListBox Grid.Row="1" Grid.Column="0"
                 x:Name="FriendsListBox"
                 Style="{StaticResource WaveplayListBoxStyle}"
                 ItemContainerStyle="{StaticResource WaveplayListBoxItem}"  
                 SelectedItem="{Binding CurrentUser, Mode=OneWay}"
                 ItemsSource="{Binding Users, Mode=OneWay}"
                 IsEnabled="{Binding IsLoading, Mode=OneWay, Converter={StaticResource OppositeBooleanConverter}}"
                 behaviors:ListBoxBehavior.LoadItemsCommand="{Binding LoadUsersCommand}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" SourceName="FriendsListBox">
                    <i:InvokeCommandAction Command="{Binding SetupAlbumsCommand}" CommandParameter="{Binding ElementName=FriendsListBox, Path=SelectedValue, Mode=OneWay}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Loaded" SourceName="FriendsListBox">
                    <i:InvokeCommandAction Command="{Binding SetupUsersCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <TextBlock Grid.Row="0" Grid.Column="2"
                   Text="{Binding AlbumsCount, Mode=OneWay}" 
                   Foreground="{DynamicResource GrayBrush4}"  
                   Margin="{StaticResource PageTitleMargin}"
                   FontSize="{StaticResource SectionFontSize}"
                   FontWeight="{StaticResource ItemFontWeight}"
                   VerticalAlignment="Center"/>

        <ListBox Grid.Row="1" Grid.Column="2"
                 x:Name="AlbumsListBox"
                 Style="{StaticResource WaveplayListBoxStyle}"
                 ItemContainerStyle="{StaticResource WaveplayListBoxItem}"  
                 SelectedItem="{Binding CurrentAlbum, Mode=OneWay}"
                 ItemsSource="{Binding Albums, Mode=OneWay}"
                 IsEnabled="{Binding IsLoading, Mode=OneWay, Converter={StaticResource OppositeBooleanConverter}}"
                 behaviors:ListBoxBehavior.LoadItemsCommand="{Binding LoadAlbumsCommand}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" SourceName="AlbumsListBox">
                    <i:InvokeCommandAction Command="{Binding SetupAudiosCommand}" CommandParameter="{Binding ElementName=AlbumsListBox, Path=SelectedValue, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
