WavePlayer.UI/Controls/ItemsControl.xaml

<UserControl x:Class="WavePlayer.UI.Controls.ItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:behaviors="clr-namespace:WavePlayer.UI.Behaviors"
             xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:WavePlayer.UI.Converters"
             xmlns:users="clr-namespace:WavePlayer.Users;assembly=WavePlayer"
             xmlns:groups="clr-namespace:WavePlayer.Groups;assembly=WavePlayer"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="800"
             d:DataContext="{Binding Path=UsersViewModel, Source={StaticResource DesignTimeViewModelsLocator}}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:OppositeBooleanConverter x:Key="OppositeBooleanConverter"/>
        <converters:GroupTypeConverter x:Key="GroupTypeConverter"/>
        <DataTemplate DataType="{x:Type users:User}">
            <Grid Width="180" Height="45" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="205"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="45" Height="45">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding  Photo, Mode=OneWay, IsAsync=True}"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock x:Name="TitleTextBlock"  Grid.Row="0" Grid.Column="1" 
                           Margin="10,0,0,0"
                           Text="{Binding FirstName, Mode=OneWay}" 
                           FontSize="14" 
                           TextTrimming="CharacterEllipsis"/>

                <TextBlock x:Name="ArtistTextBlock" Grid.Row="1" Grid.Column="1" 
                           Margin="10,0,0,0"
                           Text="{Binding LastName, Mode=OneWay}" 
                           FontSize="14" 
                           TextTrimming="CharacterEllipsis"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type groups:Group}">
            <Grid Width="300" Height="45" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="205"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="45" Height="45">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding  Photo, Mode=OneWay, IsAsync=True}"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock x:Name="TitleTextBlock"  Grid.Row="0" Grid.Column="1" 
                           Margin="10,0,0,0"
                           Text="{Binding Name, Mode=OneWay}"
                           FontSize="14" 
                           TextTrimming="CharacterEllipsis"/>

                <TextBlock x:Name="ArtistTextBlock" Grid.Row="1" Grid.Column="1" 
                           Margin="10,0,0,0"
                           Text="{Binding GroupType, Mode=OneWay, Converter={StaticResource GroupTypeConverter}}"
                           FontSize="14" 
                           TextTrimming="CharacterEllipsis"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{DynamicResource WhiteBrush}" x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource PageContentTitleHeightLength}"/>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>

        <metroControls:MetroProgressBar  Grid.Row="0"
                                         VerticalAlignment="Bottom" 
                                         HorizontalAlignment="Stretch"
                                         Margin="{StaticResource ProgressBarMargin}"
                                         Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         Foreground="{DynamicResource AccentColorBrush}" 
                                         IsIndeterminate="{Binding IsLoading, Mode=OneWay}"/>

        <TextBlock Grid.Row="0"
                   Text="{Binding ItemsCount, Mode=OneWay}" 
                   Foreground="{DynamicResource GrayBrush4}"  
                   Margin="{StaticResource PageTitleMargin}"
                   FontSize="{StaticResource SectionFontSize}"
                   FontWeight="{StaticResource ItemFontWeight}"
                   VerticalAlignment="Center"/>

        <ListBox Grid.Row="1"
                 x:Name="FriendsListBox"
                 Style="{StaticResource WaveplayListBoxStyle}"
                 ItemContainerStyle="{StaticResource WaveplayListBoxItem}"  
                 ItemsSource="{Binding Items, Mode=OneWay}"
                 IsEnabled="{Binding IsLoading, Mode=OneWay, Converter={StaticResource OppositeBooleanConverter}}"
                 behaviors:DeferredLoadBehavior.LoadItemsCommand="{Binding LoadItemsCommand}"
                 behaviors:DeferredLoadBehavior.ScrollOrientation="Horizontal"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible" >
            <i:Interaction.Behaviors>
                <behaviors:HorizontalScrollBehavior />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" SourceName="FriendsListBox">
                    <i:InvokeCommandAction Command="{Binding SelectItemCommand}" CommandParameter="{Binding ElementName=FriendsListBox, Path=SelectedValue, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded" SourceName="Grid">
                <i:InvokeCommandAction Command="{Binding ReloadCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>
