WavePlayer.UI/Controls/LyricsControl.xaml

<UserControl x:Class="WavePlayer.UI.Controls.LyricsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="700"
             d:DataContext="{Binding Path=LyricsViewModel, Source={StaticResource DesignTimeViewModelsLocator}}">
    <Grid Background="{DynamicResource WhiteBrush}" x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <metroControls:MetroProgressBar  Grid.Row="0" Grid.Column="0"
                                         VerticalAlignment="Bottom" 
                                         HorizontalAlignment="Stretch"
                                         Margin="{StaticResource ProgressBarMargin}"
                                         Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         Foreground="{DynamicResource AccentColorBrush}" 
                                         IsIndeterminate="{Binding IsLoading, Mode=OneWay}"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="{StaticResource ProgressBarMargin}">
            <StackPanel DataContext="{Binding CurrentLyrics}">
                <TextBox    FontSize="16"
                            TextAlignment="Left"
                            Foreground="{DynamicResource GrayBrush2}"
                            HorizontalContentAlignment="Left"
                            IsReadOnly="True"
                            BorderThickness="0">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Artist" Mode="OneWay"/>
                            <Binding Path="Title" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <TextBox    FontSize="14"
                            Foreground="{DynamicResource GrayBrush2}"
                            TextAlignment="Left"
                            HorizontalContentAlignment="Left"
                            IsReadOnly="True"
                            BorderThickness="0"
                            Text="{Binding Text, Mode=OneWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
