WavePlayer.UI/Controls/MyMusicControl.xaml

<UserControl x:Class="WavePlayer.UI.Controls.MyMusicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:behaviors="clr-namespace:WavePlayer.UI.Behaviors"
             xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:WavePlayer.UI.Converters"
             xmlns:controls="clr-namespace:WavePlayer.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="800"
             d:DataContext="{Binding Path=MyMusicViewModel, Source={StaticResource DesignTimeViewModelsLocator}}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:OppositeBooleanConverter x:Key="OppositeBooleanConverter"/>
    </UserControl.Resources>

    <Grid Background="{DynamicResource WhiteBrush}" x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.1*" MinWidth="140" MaxWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource PageContentTitleHeightLength}"/>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>

        <metroControls:MetroProgressBar  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                         VerticalAlignment="Bottom" 
                                         HorizontalAlignment="Stretch"
                                         Margin="{StaticResource ProgressBarMargin}"
                                         Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         Foreground="{DynamicResource AccentColorBrush}" 
                                         IsIndeterminate="{Binding IsLoading, Mode=OneWay}"/>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding AlbumsCount, Mode=OneWay}" 
                   Foreground="{DynamicResource GrayBrush4}"  
                   Margin="{StaticResource PageTitleMargin}"
                   FontSize="{StaticResource SectionFontSize}"
                   FontWeight="{StaticResource ItemFontWeight}"
                   VerticalAlignment="Center"/>

        <ListBox Grid.Row="1" Grid.Column="1"
                 x:Name="AlbumsListBox"
                 ItemContainerStyle="{StaticResource WaveplayListBoxItem}"  
                 SelectedItem="{Binding CurrentAlbum, Mode=OneWay}"
                 ItemsSource="{Binding Albums, Mode=OneWay}"
                 IsEnabled="{Binding IsLoading, Mode=OneWay, Converter={StaticResource OppositeBooleanConverter}}"
                 behaviors:ListBoxBehavior.LoadItemsCommand="{Binding LoadAlbumsCommand}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" SourceName="AlbumsListBox">
                    <i:InvokeCommandAction Command="{Binding SetupAudiosCommand}" CommandParameter="{Binding ElementName=AlbumsListBox, Path=SelectedValue, Mode=OneWay}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Loaded" SourceName="AlbumsListBox">
                    <i:InvokeCommandAction Command="{Binding SetupAlbumsCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="{Binding TracksCount, Mode=OneWay}"
                   Foreground="{DynamicResource GrayBrush3}"  
                   Margin="{StaticResource PageTitleMargin}"
                   FontSize="{StaticResource SectionFontSize}"
                   FontWeight="{StaticResource ItemFontWeight}"
                   VerticalAlignment="Center"/>

        <controls:TracksControl Grid.Row="1" Grid.Column="0"/>
                 
    </Grid>
</UserControl>
