WavePlayer.UI/Controls/PlayerControl.xaml

<UserControl x:Class="WavePlayer.UI.Controls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Customs="clr-namespace:WavePlayer.UI.Controls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Media="clr-namespace:WavePlayer.Media;assembly=WavePlayer"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="900"
             d:DataContext="{Binding Path=PlayerViewModel, Source={StaticResource DesignTimeViewModelsLocator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <VisualBrush x:Key="PlayBrush" Visual="{DynamicResource appbar_play}" Stretch="Fill"/>
            <VisualBrush x:Key="PauseBrush" Visual="{DynamicResource appbar_pause}" Stretch="Fill"/>
            <VisualBrush x:Key="ForwardBrush" Visual="{DynamicResource appbar_fastforward}" Stretch="Fill"/>
            <VisualBrush x:Key="RewindBrush" Visual="{DynamicResource appbar_rewind}" Stretch="Fill"/>
            <VisualBrush x:Key="ShuffleBrush" Visual="{DynamicResource appbar_shuffle}" Stretch="Fill"/>
            <VisualBrush x:Key="LoopBrush" Visual="{DynamicResource appbar_loop}" Stretch="Fill"/>
            <VisualBrush x:Key="SpeakerPhoneBrush" Visual="{DynamicResource appbar_speakerphone}" Stretch="Fill"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="60" DataContextChanged="PlayerControlDataContextChanged" Background="{DynamicResource WhiteBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="Slider" Grid.Row="0" Width="Auto" IsMoveToPointEnabled="True" Style="{StaticResource FlatSlider}" Grid.ColumnSpan="3" Margin="0,0,0,0" Minimum="0" Value="{Binding Position, Mode=TwoWay}" Maximum="{Binding Duration, Mode=OneWay}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <ToggleButton x:Name="TranslateToggleButton" Width="25" Height="25" Style="{DynamicResource WaveplayToggleButton}" Margin="10,0,0,0">
                <Rectangle Width="16" Height="14" Margin="0,0,0,0" Fill="{Binding ElementName=TranslateToggleButton, Path=Foreground}" OpacityMask="{StaticResource SpeakerPhoneBrush}"/>
            </ToggleButton>
            <Button x:Name="RewindButton" Width="25" Height="25" Style="{DynamicResource WaveplayPlayerButton}" Margin="10,0,15,0" Command="{Binding RewindCommand, Mode=OneWay}">
                <Rectangle Width="16" Height="11" Fill="{Binding ElementName=RewindButton, Path=Foreground}" OpacityMask="{StaticResource RewindBrush}"/>
            </Button>
            <Button x:Name="PlayButton"  Width="25" Height="25" Style="{DynamicResource WaveplayPlayerButton}" Command="{Binding PlayCommand, Mode=OneWay}" Content="{Binding Mode=OneWay}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Rectangle x:Name="Rectangle" Width="18" Height="18" Fill="{Binding ElementName=PlayButton, Path=Foreground}" OpacityMask="{StaticResource PlayBrush}"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=PlaybackState}" Value="{x:Static Media:PlaybackState.Playing}">
                                <Setter TargetName="Rectangle" Property="OpacityMask" Value="{StaticResource PauseBrush}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="ForwardButton" Width="25" Height="25" Style="{DynamicResource WaveplayPlayerButton}" BorderThickness="2" Margin="15,0,10,0" Command="{Binding ForwardCommand, Mode=OneWay}">
                <Rectangle   Width="16" Height="11" Fill="{Binding ElementName=ForwardButton, Path=Foreground}" OpacityMask="{StaticResource ForwardBrush}"/>
            </Button>
            <ToggleButton x:Name="ShuffleToggleButton"  Width="25" Height="25" Style="{DynamicResource WaveplayToggleButton}"  Margin="0,0,0,0" IsChecked="{Binding Shuffle, Mode=TwoWay}">
                <Rectangle Width="16" Height="11" Fill="{Binding ElementName=ShuffleToggleButton, Path=Foreground}" OpacityMask="{StaticResource ShuffleBrush}"/>
            </ToggleButton>
            <ToggleButton x:Name="LoopToggleButton" Width="25" Height="25" Style="{DynamicResource WaveplayToggleButton}" Margin="0,0,0,0" IsChecked="{Binding Loop, Mode=TwoWay}">
                <Rectangle Width="16" Height="11" Margin="0,2,0,0" Fill="{Binding ElementName=LoopToggleButton, Path=Foreground}" OpacityMask="{StaticResource LoopBrush}"/>
            </ToggleButton>
        </StackPanel>

        <Controls:TransitioningContentControl  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Transition="Left" x:Name="TrackTransitioningControl" DataContext="{Binding Path=Track, Mode=OneWay, NotifyOnTargetUpdated=True}" TargetUpdated="OnTransitioningTargetUpdated">
            <StackPanel>
                <TextBlock FontSize="15"
                               FontWeight="Bold"
                               Foreground="{DynamicResource GrayBrush1}"
                               Text="{Binding Title, Mode=OneWay}"
                               Margin="0,0,0,0"/>
                <TextBlock FontSize="13"
                               FontWeight="Regular"
                               Foreground="{DynamicResource GrayBrush2}"
                               Text="{Binding Artist, Mode=OneWay}"
                               Margin="0,0,0,0"/>
            </StackPanel>
        </Controls:TransitioningContentControl>

        <Controls:TransitioningContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Right" Transition="Up" x:Name="TimeTransitioningControl" >
            <TextBlock FontWeight="Normal"
                           FontSize="11"
                           Margin="0,0,5,0"
                           Foreground="{DynamicResource GrayBrush2}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource TimeRemainingConverter}">
                        <Binding Path="Position" Mode="OneWay"/>
                        <Binding Path="Duration" Mode="OneWay"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Controls:TransitioningContentControl>

        <Controls:TransitioningContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Transition="Up" x:Name="LeftTimeTransitioningControl">
            <TextBlock 
                       FontWeight="Normal"
                       FontSize="11"
                       Margin="5,0,0,0"
                       Foreground="{DynamicResource GrayBrush2}"
                       Text="{Binding Position, Mode=OneWay, Converter={StaticResource TimeConverter}}"/>
        </Controls:TransitioningContentControl>

        <Customs:SoundControl Grid.Row="1" Grid.Column="2" Margin="0,0,5,0" DataContext="{Binding}"/>
    </Grid>
</UserControl>
