WavePlayer.UI/Controls/SettingsControl.xaml

<UserControl x:Class="WavePlayer.UI.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:themes="clr-namespace:WavePlayer.UI.Themes"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="700"
             d:DataContext="{Binding Path=SettingsViewModel, Source={StaticResource DesignTimeViewModelsLocator}}">

    <UserControl.Resources>
        <system:Double x:Key="ItemFontSize">14</system:Double>
        <Thickness x:Key="SectionMargin">0,10,0,10</Thickness>
        <Thickness x:Key="ItemMargin">0,0,20,0</Thickness>
        <Thickness x:Key="ButtonMargin">0,5,0,5</Thickness>
        <DataTemplate DataType="{x:Type themes:Theme}">
            <TextBlock Text="{Binding DisplayName}"
                       Foreground="{DynamicResource GrayBrush2}"
                       FontSize="{StaticResource ItemFontSize}"
                       Margin="{StaticResource ItemMargin}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type themes:Accent}">
            <TextBlock Text="{Binding DisplayName}"
                       Foreground="{DynamicResource GrayBrush2}"
                       FontSize="{StaticResource ItemFontSize}"
                       Margin="{StaticResource ItemMargin}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type  globalization:CultureInfo}">
            <TextBlock Text="{Binding NativeName}"
                       Foreground="{DynamicResource GrayBrush2}"
                       FontSize="{StaticResource ItemFontSize}"
                       Margin="{StaticResource ItemMargin}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{DynamicResource WhiteBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"  MinWidth="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                       Text="{Binding AccountString}"
                       Foreground="{DynamicResource GrayBrush2}"
                       Margin="{StaticResource SectionMargin}"
                       FontSize="{StaticResource SectionFontSize}"/>

            <Ellipse Grid.Row="1" Grid.Column="0" Width="35" Height="35" Margin="0,2.5,10,2" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding CurrentUser.Photo, Mode=OneWay, IsAsync=True}"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Grid.Row="1" Grid.Column="1" 
                       Margin="{StaticResource ItemMargin}"
                       Foreground="{DynamicResource GrayBrush2}"
                       FontSize="{StaticResource ItemFontSize}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="CurrentUser.FirstName" Mode="OneWay"/>
                        <Binding Path="CurrentUser.LastName" Mode="OneWay"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Button Grid.Row="1" Grid.Column="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Margin="{StaticResource ButtonMargin}"
                    Style="{DynamicResource WaveplayButton}"
                    Command="{Binding SignOutCommand, Mode=OneTime}">
                <TextBlock Text="{Binding SignOutString, Mode=OneWay}" 
                           Style="{DynamicResource WaveplayButtonTextBlock}"/>
            </Button>

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                       Text="{Binding ThemeString}"
                       Foreground="{DynamicResource GrayBrush2}"
                       Margin="{StaticResource SectionMargin}"
                       FontSize="{StaticResource SectionFontSize}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                       Text="{Binding BackgroundString}"
                       Foreground="{DynamicResource GrayBrush2}"
                       FontSize="{StaticResource ItemFontSize}"
                       Margin="{StaticResource ItemMargin}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>

            <ComboBox Grid.Row="3" Grid.Column="2"
                      Foreground="{DynamicResource GrayBrush2}"
                      Margin="{StaticResource ButtonMargin}"
                      FontSize="{StaticResource ItemFontSize}"
                      SelectedItem="{Binding CurrentTheme, Mode=OneWay}"
                      SelectedValue="{Binding CurrentTheme, Mode=OneWayToSource}"
                      ItemsSource="{Binding AvailableThemes, Mode=OneWay}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                       Text="{Binding AccentString}"
                       Foreground="{DynamicResource GrayBrush2}"
                       FontSize="{StaticResource ItemFontSize}"
                       Margin="{StaticResource ItemMargin}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>

            <ComboBox Grid.Row="4" Grid.Column="2"
                      Foreground="{DynamicResource GrayBrush2}"
                      Margin="{StaticResource ButtonMargin}"
                      FontSize="{StaticResource ItemFontSize}"
                      SelectedItem="{Binding CurrentAccent, Mode=OneWay}"
                      SelectedValue="{Binding CurrentAccent, Mode=OneWayToSource}"
                      ItemsSource="{Binding AvailableAccents, Mode=OneWay}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                       Text="{Binding LanguageString}"
                       Foreground="{DynamicResource GrayBrush2}"
                       FontSize="{StaticResource ItemFontSize}"
                       Margin="{StaticResource ItemMargin}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>

            <ComboBox Grid.Row="5" Grid.Column="2" 
                      Foreground="{DynamicResource GrayBrush2}"
                      Margin="{StaticResource ButtonMargin}"
                      FontSize="{StaticResource ItemFontSize}"
                      SelectedItem="{Binding CurrentCulture, Mode=OneWay}"
                      SelectedValue="{Binding CurrentCulture, Mode=OneWayToSource}"
                      ItemsSource="{Binding AvailableCultures, Mode=OneWay}"/>

            <Button Grid.Row="7" Grid.Column="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Margin="{StaticResource ButtonMargin}"
                    Style="{DynamicResource WaveplayButton}"
                    Command="{Binding ApplyChangesCommand}">
                <TextBlock Text="{Binding ApplyString, Mode=OneWay}" 
                           Style="{DynamicResource WaveplayButtonTextBlock}"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
