WavePlayer.UI/Controls/SoundControl.xaml

<UserControl x:Class="WavePlayer.UI.Controls.SoundControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="Control" Height="22">

    <UserControl.Resources>
        <ResourceDictionary>
            <VisualBrush x:Key="SoundBrush" Visual="{DynamicResource appbar_sound_2}" Stretch="Fill"/>
            <VisualBrush x:Key="SoundMuteBrush" Visual="{DynamicResource appbar_sound_mute}" Stretch="Fill"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="22" MaxHeight="22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <ToggleButton x:Name="LevelToggleButton" Grid.Column="0" Width="22" Height="22" Padding="0" Opacity="0.7" BorderThickness="0" SnapsToDevicePixels="True" IsChecked="{Binding SoundMuted, Mode=TwoWay}" VerticalAlignment="Stretch">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </ToggleButton.Template>
            <ToggleButton.ContentTemplate>
                <DataTemplate>
                    <Rectangle x:Name="Rectangle" Width="16" Height="13" Margin="0,0,0,3" Fill="{DynamicResource GrayBrush1}" Opacity="{Binding ElementName=LevelToggleButton, Path=Opacity}" OpacityMask="{StaticResource SoundBrush}"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked}" Value="True">
                            <Setter TargetName="Rectangle" Property="OpacityMask" Value="{StaticResource SoundMuteBrush}"/>
                            <Setter TargetName="Rectangle" Property="Width" Value="20"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ToggleButton.ContentTemplate>
        </ToggleButton>

        <Slider Grid.Column="1"
                x:Name="LevelSlider"
                Width="00" 
                Minimum="0"
                Maximum="100"
                Margin="0,1,0,0"
                IsMoveToPointEnabled="True"
                Value="{Binding SoundLevel, Mode=TwoWay}"/>

        <TextBlock Grid.Column="2"
                   MaxHeight="22"
                   x:Name="LevelLabel" 
                   VerticalAlignment="Stretch"
                   FontWeight="SemiBold"
                   Opacity="0.7"
                   FontSize="13"
                   Foreground="{DynamicResource GrayBrush1}"
                   Margin="1"
                   Text="{Binding Value, ElementName=LevelSlider, Mode=OneWay, StringFormat=\{0:#0\}}"/>
    </Grid>
    <UserControl.Triggers>
        <EventTrigger SourceName="LevelToggleButton" RoutedEvent="TextBlock.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="LevelToggleButton"
                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="LevelToggleButton" RoutedEvent="TextBlock.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="LevelToggleButton"
                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.7"
                                                         Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="LevelLabel" RoutedEvent="TextBlock.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="LevelSlider"
                                         Storyboard.TargetProperty="Width"
                                                         To="100"
                                                         Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetName="LevelLabel"
                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetName="LevelToggleButton"
                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="Control" RoutedEvent="UserControl.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="LevelSlider"
                                         Storyboard.TargetProperty="Width"
                                                         To="0"
                                                         Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetName="LevelLabel"
                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.7"
                                                         Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetName="LevelToggleButton"
                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.7"
                                                         Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
