WavePlayer.UI/Controls/TracksControl.xaml

<UserControl x:Class="WavePlayer.UI.Controls.TracksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:WavePlayer.UI.Behaviors"
             xmlns:audios="clr-namespace:WavePlayer.Audios;assembly=WavePlayer"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:WavePlayer.UI.Converters"
             xmlns:commands="clr-namespace:WavePlayer.UI.Commands"
             mc:Ignorable="d"
             d:DesignHeight="324" d:DesignWidth="400" Padding="0" Margin="0"
             d:DataContext="{Binding Path=NowPlayingViewModel, Source={StaticResource DesignTimeViewModelsLocator}}">
    <UserControl.Resources>
        <converters:DoubleCompareConverter x:Key="DoubleCompareConverter"/>
        <system:String x:Key="LessThan">Less</system:String>
        <system:String x:Key="GreaterThan">Greater</system:String>
        <system:String x:Key="Equal">Equal</system:String>
        <system:Double x:Key="MaxWidthSmallDataTemplate">450</system:Double>
        <VisualBrush x:Key="MusicBrush" Visual="{DynamicResource appbar_sound_2}" Stretch="Fill"/>

        <ContextMenu x:Key="AudioContextMenu" d:DataContext="{d:DesignInstance  audios:Audio, IsDesignTimeCreatable=True}">
            <MenuItem Header="{Binding Source={x:Static commands:CommandsContainer.Instance}, Path=AddAudioCommandName, Mode=OneWay}" 
                      Command="{Binding Source={x:Static commands:CommandsContainer.Instance}, Path=AddAudioCommand, Mode=OneWay}"
                      CommandParameter="{Binding}"/>
            <MenuItem Header="{Binding Source={x:Static commands:CommandsContainer.Instance}, Path=RemoveAudioCommandName, Mode=OneWay}" 
                      Command="{Binding Source={x:Static commands:CommandsContainer.Instance}, Path=RemoveAudioCommand, Mode=OneWay}"
                      CommandParameter="{Binding}"/>
            <MenuItem Header="{Binding Source={x:Static commands:CommandsContainer.Instance}, Path=SearchByArtistAudioCommandName, Mode=OneWay}" 
                      Command="{Binding Source={x:Static commands:CommandsContainer.Instance}, Path=SearchByArtistAudioCommand, Mode=OneWay}"
                      CommandParameter="{Binding}"/>
            <MenuItem Header="{Binding Source={x:Static commands:CommandsContainer.Instance}, Path=SearchByTitleAudioCommandName, Mode=OneWay}" 
                      Command="{Binding Source={x:Static commands:CommandsContainer.Instance}, Path=SearchByTitleAudioCommand, Mode=OneWay}"
                      CommandParameter="{Binding}"/>
            <MenuItem Header="{Binding Source={x:Static commands:CommandsContainer.Instance}, Path=ShowAudioLyricsCommandName, Mode=OneWay}" 
                      Command="{Binding Source={x:Static commands:CommandsContainer.Instance}, Path=ShowAudioLyricsCommand, Mode=OneWay}"
                      CommandParameter="{Binding}"/>
        </ContextMenu>

        <DataTemplate x:Key="SmallDataTemplate" DataType="{x:Type audios:Audio}">
            <Grid HorizontalAlignment="Stretch" ContextMenu="{StaticResource AudioContextMenu}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="22"/>
                    <ColumnDefinition Width="0.9*" MaxWidth="300"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="Auto" MaxWidth="60"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="IconRectangle" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="14" Height="14" Margin="0,0,7,0"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"
                            Fill="{DynamicResource HighlightBrush}" OpacityMask="{StaticResource MusicBrush}"/>
                <TextBlock x:Name="TitleTextBlock" Grid.Row="0" Grid.Column="1" Text="{Binding Title, Mode=OneWay}" FontSize="14" TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="ArtistTextBlock" Grid.Row="1" Grid.Column="1" Text="{Binding Artist, Mode=OneWay}" FontSize="12" TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="DurationTextBlock" 
                           Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" FontSize="16" Margin="10,0,10,0"
                           VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Width="30" MaxWidth="40"
                           Text="{Binding Duration, Mode=OneWay, Converter={StaticResource TimeConverter}}" TextTrimming="CharacterEllipsis"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsPlayingNow, Mode=OneWay}" Value="True">
                    <Setter TargetName="IconRectangle" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="TitleTextBlock" Property="Foreground" Value="{DynamicResource HighlightBrush}"/>
                    <Setter TargetName="ArtistTextBlock" Property="Foreground" Value="{DynamicResource HighlightBrush}"/>
                    <Setter TargetName="DurationTextBlock" Property="Foreground" Value="{DynamicResource HighlightBrush}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="NormalDataTemplate" DataType="{x:Type audios:Audio}">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ContextMenu="{StaticResource AudioContextMenu}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="0.5*" MaxWidth="400"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.1*" MaxWidth="60"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="IconRectangle" Grid.Row="0" Grid.Column="0" Width="14" Height="14" Margin="0,0,7,0"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"
                            Fill="{DynamicResource HighlightBrush}" OpacityMask="{StaticResource MusicBrush}"/>
                <TextBlock x:Name="TitleTextBlock" Grid.Column="1" Text="{Binding Title, Mode=OneWay}" Margin="0,0,5,0" FontSize="14" TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="ArtistTextBlock" Grid.Column="2" Text="{Binding Artist, Mode=OneWay}" Margin="0,2,0,2" FontSize="14" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="DurationTextBlock" Grid.Column="3" Text="{Binding Duration, Mode=OneWay, Converter={StaticResource TimeConverter}}" FontSize="14" Margin="5,2,5,2" TextTrimming="CharacterEllipsis"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsPlayingNow, Mode=OneWay}" Value="True">
                    <Setter TargetName="IconRectangle" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="TitleTextBlock" Property="Foreground" Value="{DynamicResource HighlightBrush}"/>
                    <Setter TargetName="ArtistTextBlock" Property="Foreground" Value="{DynamicResource HighlightBrush}"/>
                    <Setter TargetName="DurationTextBlock" Property="Foreground" Value="{DynamicResource HighlightBrush}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="TracksListBox"
                 ItemContainerStyle="{StaticResource WaveplayTrackListBoxItem}"
                 ItemsSource="{Binding Audios, Mode=OneWay}"
                 behaviors:ListBoxBehavior.LoadItemsCommand="{Binding LoadAudiosCommand}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp" SourceName="TracksListBox">
                    <i:InvokeCommandAction Command="{Binding PlayCommand}" CommandParameter="{Binding ElementName=TracksListBox, Path=SelectedValue, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding PlayCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=TracksListBox, Path=SelectedValue, Mode=OneWay}"/>
            </ListBox.InputBindings>
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource WaveplayListBoxStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TracksListBox, Path=ActualWidth, Converter={StaticResource DoubleCompareConverter}, ConverterParameter={StaticResource MaxWidthSmallDataTemplate}, Mode=OneWay}" Value="{StaticResource LessThan}">
                            <Setter Property="ItemTemplate" Value="{StaticResource SmallDataTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TracksListBox, Path=ActualWidth, Converter={StaticResource DoubleCompareConverter}, ConverterParameter={StaticResource MaxWidthSmallDataTemplate}, Mode=OneWay}" Value="{StaticResource GreaterThan}">
                            <Setter Property="ItemTemplate" Value="{StaticResource NormalDataTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TracksListBox, Path=ActualWidth, Converter={StaticResource DoubleCompareConverter}, ConverterParameter={StaticResource MaxWidthSmallDataTemplate}, Mode=OneWay}" Value="{StaticResource Equal}">
                            <Setter Property="ItemTemplate" Value="{StaticResource NormalDataTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</UserControl>
