WavePlayer.UI/Windows/HostWindow.xaml

<Controls:MetroWindow x:Class="WavePlayer.UI.Windows.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Customs="clr-namespace:WavePlayer.UI.Controls"
        xmlns:ViewModels="clr-namespace:WavePlayer.UI.ViewModels"
        Title="Wave Player" Height="640" Width="900" ShowTitleBar="False"
        d:DataContext="{d:DesignInstance Type=ViewModels:HostViewModel, IsDesignTimeCreatable=True}"           
        mc:Ignorable="d"
        GlowBrush="{DynamicResource GrayNormalBrush}" Icon="/WavePlayer.UI;component/waveplay.logo.ico">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModels:WelcomeViewModel}">
                <Customs:WelcomeControl DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:MainViewModel}">
                <Customs:MainControl DataContext="{Binding}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Controls:TransitioningContentControl Transition="Left"
                                              RestartTransitionOnContentChange="True"
                                              Content="{Binding Path=CurrentView, Mode=OneWay}"/>
    </Grid>
</Controls:MetroWindow>
