WavePlayer.UI/App.xaml

<Application x:Class="WavePlayer.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:designTime="clr-namespace:WavePlayer.UI.DesignTime"
             xmlns:converters="clr-namespace:WavePlayer.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
                <ResourceDictionary Source="/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/mauve.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/basedark.xaml" />
                <ResourceDictionary Source="/Resources/Logo.xaml"/>
                <ResourceDictionary Source="/DataTemplates/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:TimeConverter x:Key="TimeConverter"/>
            <converters:TimeRemainingConverter x:Key="TimeRemainingConverter"/>
            <designTime:DesignTimeViewModelsLocator x:Key="DesignTimeViewModelsLocator"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
